<!--Name: Liora Rosenberg-->
<!--Student number: 11036435 -->
<!--this file creates a website that draws a  -->

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Line chart</title>
    <style>
      .names {
      fill: none;
      stroke: #fff;
      stroke-linejoin: round;
      }
        /* Tooltip CSS */
        .d3-tip {
        line-height: 1.5;
        font-weight: 400;
        font-family:"avenir next", Arial, sans-serif;
        padding: 6px;
        background: rgba(0, 0, 0, 0.6);
        color: #FFA500;
        border-radius: 1px;
        pointer-events: none;
        }
        /* Creates a small triangle extender for the tooltip */
        .d3-tip:after {
          box-sizing: border-box;
          display: inline;
          font-size: 8px;
          width: 100%;
          line-height: 1.5;
          color: rgba(0, 0, 0, 0.6);
          position: absolute;
          pointer-events: none;
        }
        /* Northward tooltips */
        .d3-tip.n:after {
          content: "\25BC";
          margin: -1px 0 0 0;
          top: 100%;
          left: 0;
          text-align: center;
        }
        /* Eastward tooltips */
        .d3-tip.e:after {
          content: "\25C0";
          margin: -4px 0 0 0;
          top: 50%;
          left: -8px;
        }
        /* Southward tooltips */
        .d3-tip.s:after {
          content: "\25B2";
          margin: 0 0 1px 0;
          top: -8px;
          left: 0;
          text-align: center;
        }
        /* Westward tooltips */
        .d3-tip.w:after {
          content: "\25B6";
          margin: -4px 0 0 -1px;
          top: 50%;
          left: 100%;
        }
    /*    text{
          pointer-events:none;
        }*/
        .details{
          color:white;
        }
    </style>
  </head>
  <body>
    <p>Name: Liora Rosenberg</p>
    <p>Student number: 11036435</p>
    <p>Linked views</p>
    <p style="color:blue;font-size:160%;text-align:center;">health and income</p>

    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="http://d3js.org/topojson.v1.min.js"></script>

    <script src="d3-tip.js"></script>
    <script src="heal.js" charset="utf-8"></script>

    <div id="map"></div>
    <div id="chart"></div>
  </body>
</html>
